<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="angular.min.js"></script> 
</head>
<style>
	.ca{ text-align: center; te }
   html, body {
                height: 100%;
            }

            .body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }

</style>
<body>

<body class="body" ng-app="myApp">


<runoob-directive></runoob-directive>

<runoob2-directive></runoob2-directive>

<script>
var app = angular.module("myApp", []);
app.directive("runoobDirective", function() {
    return {
        template : "<div class='container'><div class='content'><div class='title'>自定义指令1!</div></div></div>"
    };
});

app.directive("runoob2Directive", function() {
    return {
        template : "<div class='container'><div class='content'><div class='title'>自定义指令2!</div></div></div>"
    };
});

</script>

</body>

</body>
</html>
